{
  "name": "backend-exercise",
  "version": "1.0.0",
  "description": "Shine's backend-exercise",
  "engines": {
    "node": "16.9.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shinetools/backend-exercise.git"
  },
  "author": "shinetools",
  "license": "UNLICENSED",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "lint": "eslint",
    "prettify": "prettier-eslint --write \"**/*.ts*\" --list-different",
    "start": "nodemon --config nodemon.json",
    "test": "jest",
    "type-check": "yarn tsc --noEmit"
  },
  "dependencies": {
    "sqlite": "^4.0.23",
    "sqlite3": "^5.0.2",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/chance": "^1.1.3",
    "@types/jest": "^27.0.0",
    "@types/uuid": "^8.3.1",
    "chance": "^1.1.7",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "jest": "^27.0.6",
    "nodemon": "^2.0.12",
    "prettier": "^2.3.2",
    "prettier-eslint-cli": "^5.0.1",
    "queue": "^6.0.2",
    "ts-jest": "^27.0.4",
    "ts-node": "^10.2.0",
    "typescript": "^4.3.5",
    "uuid": "^8.3.2"
  }
}
